@import '../../../styles/main.scss';

.cards-container {
    width: 100%;
    border-bottom: 1px solid $basic-grey;
    padding: 2rem 0;
}

.extras-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid $basic-grey;
    padding: 2rem 0;

    .nav-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        padding-top: 2rem;

        .nav-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            text-align: center;

            mat-icon {
                color: $call-to-action-color;
                font-size: 3rem;
                width: 3rem;
                height: 3rem;
                line-height: 3rem;
                margin-bottom: 1rem;
            }

            span {
                color: $basic-dark;
            }
        }
    }
}

@include media-breakpoint-up(sm-desktop) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .extras-container {
        .nav-links {
            grid-template-columns: repeat(5, 1fr);
            gap: 3rem;
        }
    }
}


  


  